* {
    padding: 0;
    margin: 0;
}

body header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(231, 222, 195); 
    position:fixed;
    z-index: 1;
    width: 100%;
    top: 0;
    margin: 0;
}

body header div img {
    display:flex;
    align-items: center;
    height: 55px;
    width: auto;
    margin:5px 5px 5px 15px;
}

body header nav ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

body header nav ul li {
    margin: 0 1rem;
    display: inline-block;
}

body header nav ul li a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
    transition: .5s;
    
}

body header nav ul li a:hover {
    color: #707070; 
}

body {
    background-color:rgb(255, 250, 234);
    
    
}

.portada{
    display: block;
    text-align: center;
    margin-top: 80px;
    background-color: rgb(231, 222, 195);
    
     
}

.img-portada{
    padding: 10px;
    border-radius: 35px;
    
    
}

.titulo{
    text-align: center;
    font-size: 50px;
    font-family:"Amaranth", sans-serif;
    margin-top: 30px;
    color:rgb(190, 166, 212);
}

h2 {
    font-size: 40px;
    font-family:"Amaranth", sans-serif;
    margin-top: 20px;
    color:rgb(129, 116, 47);

}

.contenedor-calidad-medidas {
    display: flex;
    justify-content: center;
    height: 400px;
    align-items: center;
    position: relative;
    
}

.calidad {
    height: 200px;
    width: 750px;
    
   
    
}

.calidad h2{
    text-align: center;
}

.calidad p {
    font-size: 22px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 10px;
    padding-bottom: 30px;
    text-align: center;
    
    
}

.iconos {
    display: flex;
    justify-content: center;
    margin-top:30px;
    gap:100px;

    
}

.gota{
    height:90px;
    width: 80px;     
}

.sol {
    height: 80px;
    width: 80px;
}

.roce {
    
    height: 80px;
    width: 80px;  
}

.medidas {
    height: 200px;
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    
}

.medidas-img {
    display: flex;
    height: 500px;
    width: auto;
    position: relative;
    justify-content: center;
    
    
}

.medidas h2 {
    text-align: center;
}

.medidas h3 {
    background-color: rgb(231, 222, 195);
    margin-top: 25px;
    font-size: 30px;
    font-family: "Amaranth", sans-serif;
    color:rgb(129, 116, 47);
    text-align: center;
    width: 150px;
    border: 2px solid rgb(129, 116, 47);
    border-radius: 10px;
    display: inline-block;
    
}

.imagen-ejemplo {
    text-align: center;
    align-items: center;
    position: absolute;
    top: 0px;
    
    
}

.contenedor-novedades {
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    height: 400px;
    width: auto;
    margin: 50px 25px 25px 25px;
    border: 2px solid rgb(190, 166, 212);
    border-radius: 15px;
    justify-content: center;
    position: relative;
    
    
}

.novedades h2 {
    display: block;
    font-size: 50px;
    color: rgb(190, 166, 212);
    text-align: center;
    margin-top: 50px;
    
    
}

.img-novedades{
    position: absolute;
    max-width: 100%;
    flex: 1 1 45%;
    margin: 5px;
    height: 400px;
    top:0;
    display: flex;
    flex-direction: row;
    
}

.botones {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    gap:150px;      
    
    
}

.botones a {
    display: inline-block;
    width: 150px;
    height: 50px;
    text-align: center;
    align-content: center;
    color:white;
    font-family:Arial, Helvetica, sans-serif;
    background-color: rgb(190, 166, 212);
    border-radius: 15px;
    text-decoration: none;
    transition: .5s;
}

.botones a:hover {
    background-color: rgb(103, 70, 133);
    cursor: pointer;
}

.info {
    display: flex;
    margin-top: 100px;
    justify-content: center;
    gap:200px;
    
}

.info-pago {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.envios {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info-pago h3 {
    font-size: 25px;
    
}

.envios h3 {
    font-size: 25px;
}

.info-pago p {
    font-size: 20px;
}

.envios p {
    font-size: 20px;
}

.fa-credit-card {
    color:rgb(129, 116, 47);
    padding: 30px;
    
}

.fa-truck {
    color:rgb(129, 116, 47);
    padding: 30px;
} 

footer {
    background-color: rgb(231, 222, 195);
    margin-top: 35px;
}

.enlaces {
    display:flex;
    height: 150px;
    justify-content: center;
    align-items: center;
    
}

.redes p {
    display:inline;
    color:black;
    font-weight: bold;
    font-size: 25px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.ico {
    height: 40px;
    width: 40px;
    margin:10px;
}

.ico:hover {
    transform: scale(1.2);
    transition: 0.2s;
}

.derechos p {
    color:black;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
}

@media (max-width: 800px){
    .portada{
        display: block;
        text-align: center;
        margin-top: 80px;
       
    
    
        }
    
        .img-portada {
            height: auto;
            width: 800px;
            margin: 0;
            padding: 0;
            border-radius: 0;
        }

    .contenedor-novedades {
        flex-direction: column;
        height: 1600px;
        
        
    }

    .img-novedades {
        display: flex;
        flex-direction: column;
        align-self: center; 
        max-width: 100%;
        
           
    }

    .botones {
        flex-direction: column;
    }

    .monkey {
        height: 700px;
        width: 300px;
    }

    .roshi {
        height: 700px;
        width: 300px;
    }

    .skeletor {
        height: 700px;
        width: 300px;
    }

    .thanos {
        height: 700px;
        width: 300px;
    }

    .botones {
        display: flex;
        align-items: center;
        justify-content: center;
              
    }

    #c2 {
        display: none;
    }

    #c3 {
        display: none;
    }

    #c4 {
        display: none;
    }

    .info {
        flex-direction: column;
        gap:50px;
    }

    .info-pago p{
        text-align: center;
    }

}

@media (max-width: 480px){
    body header nav ul li a {
    font-size: 13px;
    
    
   }

   body header nav ul li{
    margin:5px;
    text-align: center;
    
   }
   

   body header div img{
    height: 40px;
    margin-left: 10px;
    
   
   }

   .portada{
    display: block;
    text-align: center;
    margin-top: 60px;
   


    }

    .img-portada {
        height: 140px;
        width: 350px;
        margin: 0;
        padding: 0;
        border-radius: 0;
    }

    .titulo{
        text-align: center;
        font-size: 22px;
        
    }

    .calidad {
        height: 200px;
        width: 300px;
        
        
    }

    .calidad h2 {
        font-size: 30px;
        text-align: center;
        
    }

    .calidad p{
        font-size: 16px;
        
    }

    .iconos {
        gap: 20px;
        margin-top: 10px;
    }

    .gota {
        height: 60px;
        width: 60px;
    }

    .sol {
        height: 50px;
        width: 50px;
    }

    .roce {
        height: 50px;
        width: 50px;
    }

    .contenedor-calidad-medidas {
        display: flex;
        flex-direction: column;
        margin-top: 60px;
        
        
       
    }

    .medidas h2 {
        font-size: 30px;
    }

    .medidas h3 {
        font-size: 20px;
        width: 100px;
    }

    
    .imagen-ejemplo {
        height: 350px;
        width: 350px;
        margin: 70px 10px 10px 10px;
        
    }

    .novedades {
        margin-top: 10px;
    }

    .novedades h2{
        font-size: 30px;
        margin-top: 50px;
    }

    .contenedor-novedades {
        flex-direction: column;
        height: 1600px;
        
        
    }

    .img-novedades {
        display: flex;
        flex-direction: column;
        align-self: center; 
        max-width: 100%;
        
           
    }

    .botones {
        flex-direction: column;
    }

    .monkey {
        height: 700px;
        width: 300px;
    }

    .roshi {
        height: 700px;
        width: 300px;
    }

    .skeletor {
        height: 700px;
        width: 300px;
    }

    .thanos {
        height: 700px;
        width: 300px;
    }

    .botones {
        display: flex;
        align-items: center;
        justify-content: center;
              
    }

    #c2 {
        display: none;
    }

    #c3 {
        display: none;
    }

    #c4 {
        display: none;
    }

    .info {
        flex-direction: column;
        gap:50px;
    }

    .info-pago p{
        text-align: center;
    }

    .derechos p {
        font-size: 16px;
    }
    
       .ico {
        height: 50px;
        width: 50px;
        margin:10px;
    }

    



}